<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>Shengfa ERP | å…¨çƒä¼æ¥­è³‡æºèˆ‡æ ¡å‹™æ•´åˆç³»çµ± (Ultraç‰ˆ)</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap');
        
        :root { 
            --gold: #c5a059; --red: #8c1515; --dark-bg: #0d1117; --panel: #161b22; 
            --border: #30363d; --text-main: #c9d1d9; --text-muted: #8b949e; 
            --success: #238636; --danger: #da3633; --focus: #58a6ff;
        }
        body { font-family: 'Noto Sans TC', sans-serif; margin: 0; background: var(--dark-bg); color: var(--text-main); overflow: hidden; font-size: 14px; }
        
        /* é ‚éƒ¨å°èˆªåˆ— */
        .topbar { height: 50px; background: #010409; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; padding: 0 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.5); z-index: 100; position: relative; }
        .logo-area { display: flex; align-items: center; gap: 15px; font-weight: 900; font-size: 1.2rem; color: #fff; letter-spacing: 1px; }
        .logo-area span { color: var(--gold); }
        .top-search { background: var(--dark-bg); border: 1px solid var(--border); color: var(--text-main); padding: 5px 15px; border-radius: 4px; width: 300px; outline: none; transition: 0.3s; }
        .top-search:focus { border-color: var(--focus); width: 400px; }
        .user-profile { display: flex; align-items: center; gap: 15px; }
        .avatar { width: 30px; height: 30px; background: var(--gold); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #000; font-weight: bold; }
        
        /* ä½ˆå±€å®¹å™¨ */
        .layout { display: flex; height: calc(100vh - 50px); }
        
        /* å·¦å´ ERP æ¨¡çµ„é¸å–® */
        .sidebar { width: 240px; background: var(--panel); border-right: 1px solid var(--border); overflow-y: auto; display: flex; flex-direction: column; }
        .nav-group { padding: 15px 0 5px 20px; color: var(--text-muted); font-size: 0.8rem; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; }
        .nav-item { padding: 10px 20px 10px 30px; color: var(--text-main); text-decoration: none; display: flex; justify-content: space-between; align-items: center; cursor: pointer; transition: 0.2s; border-left: 3px solid transparent; }
        .nav-item:hover, .nav-item.active { background: rgba(197,160,89,0.1); color: #fff; border-left-color: var(--gold); }
        .badge { background: var(--danger); color: #fff; padding: 2px 6px; border-radius: 10px; font-size: 0.7rem; font-weight: bold; }
        
        /* å·¥ä½œå€ */
        .workspace { flex: 1; padding: 25px; overflow-y: auto; background: var(--dark-bg); position: relative; }
        .module-section { display: none; animation: fadeIn 0.3s; }
        .module-section.active { display: block; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }
        
        /* é¢æ¿èˆ‡å¡ç‰‡ */
        .header-title { font-size: 1.5rem; color: #fff; margin: 0 0 20px 0; padding-bottom: 10px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .grid-row { display: grid; gap: 20px; margin-bottom: 20px; }
        .col-2 { grid-template-columns: 1fr 1fr; }
        .col-3 { grid-template-columns: repeat(3, 1fr); }
        .col-4 { grid-template-columns: repeat(4, 1fr); }
        
        .card { background: var(--panel); border: 1px solid var(--border); border-radius: 6px; padding: 20px; }
        .card-header { font-weight: bold; color: #fff; margin-bottom: 15px; display: flex; justify-content: space-between; align-items: center; }
        
        /* è¡¨æ ¼èˆ‡è¡¨å–® */
        table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }
        th, td { padding: 12px; border-bottom: 1px solid var(--border); text-align: left; }
        th { color: var(--text-muted); background: rgba(0,0,0,0.2); }
        tr:hover { background: rgba(255,255,255,0.02); cursor: pointer; }
        
        .btn { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; transition: 0.2s; font-size: 0.85rem; }
        .btn-primary { background: var(--gold); color: #000; }
        .btn-primary:hover { background: #dfb668; }
        .btn-outline { background: transparent; border: 1px solid var(--border); color: var(--text-main); }
        .btn-outline:hover { border-color: var(--text-main); color: #fff; }
        .btn-success { background: var(--success); color: #fff; }
        .btn-danger { background: var(--danger); color: #fff; }
        
        .status-tag { padding: 3px 8px; border-radius: 12px; font-size: 0.75rem; font-weight: bold; }
        .status-pending { background: rgba(218, 54, 51, 0.2); color: #ff7b72; border: 1px solid rgba(218,54,51,0.5); }
        .status-approved { background: rgba(35, 134, 54, 0.2); color: #3fb950; border: 1px solid rgba(35,134,54,0.5); }
        
        /* æ‰“å¡èˆ‡é€²åº¦æ¢ */
        .punch-panel { text-align: center; padding: 30px; border: 1px dashed var(--border); border-radius: 6px; }
        .clock-display { font-size: 3rem; font-family: 'Courier New', monospace; color: var(--gold); margin: 20px 0; font-weight: bold; text-shadow: 0 0 10px rgba(197,160,89,0.3); }
        
        .progress-wrapper { background: var(--dark-bg); border-radius: 10px; height: 10px; overflow: hidden; margin-top: 8px; border: 1px solid var(--border); }
        .progress-bar { height: 100%; background: var(--focus); }

        /* å…¨å±€ Toast æç¤º */
        #toast { position: fixed; bottom: 20px; right: 20px; background: var(--success); color: white; padding: 15px 25px; border-radius: 4px; font-weight: bold; font-size: 1rem; box-shadow: 0 5px 15px rgba(0,0,0,0.5); display: none; z-index: 9999; }
        
        /* ç°½æ ¸ Modal */
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 2000; justify-content: center; align-items: center; }
        .modal-body { background: var(--panel); width: 600px; border-radius: 6px; border: 1px solid var(--border); overflow: hidden; box-shadow: 0 10px 30px rgba(0,0,0,0.8); }
        .modal-header { padding: 15px 20px; border-bottom: 1px solid var(--border); font-weight: bold; font-size: 1.1rem; color: #fff; display: flex; justify-content: space-between; }
        .modal-content { padding: 20px; line-height: 1.6; }
        .modal-footer { padding: 15px 20px; border-top: 1px solid var(--border); background: #010409; display: flex; justify-content: flex-end; gap: 10px; }
        .pwd-input { width: 100%; padding: 10px; background: #000; border: 1px solid var(--border); color: #fff; border-radius: 4px; margin-bottom: 15px; }
    </style>
</head>
<body onload="startClock()">

    <div id="toast">âœ… ç³»çµ±æ“ä½œæˆåŠŸ</div>

    <header class="topbar">
        <div class="logo-area">
            Shengfa<span>ERP</span>
            <span style="font-size: 0.8rem; color: #666; font-weight: normal; border-left: 1px solid #333; padding-left: 15px;">å‹ç™¼å…¨çƒä¼æ¥­è³‡æºè¦åŠƒç³»çµ± v12.4</span>
        </div>
        <input type="text" class="top-search" placeholder="ğŸ” æœå°‹å“¡å·¥ã€å…¬æ–‡ä»£è™Ÿã€è¨­å‚™ç·¨è™Ÿã€é ç®—ç§‘ç›®...">
        <div class="user-profile">
            <span style="color: var(--text-muted); font-size: 0.85rem;">ç›®å‰ç™»å…¥ï¼š</span>
            <span style="font-weight: bold; color: #fff;">ç‹é–”å¼˜ å‰¯æ ¡é•· (VP-001)</span>
            <div class="avatar">ç‹</div>
        </div>
    </header>

    <div class="layout">
        <nav class="sidebar">
            <div class="nav-group">æ ¸å¿ƒçœ‹æ¿ Dashboard</div>
            <div class="nav-item active" onclick="openModule('mod-dashboard', this)">ğŸ“Š æˆ°æƒ…ä¸­å¿ƒ (BI)</div>
            
            <div class="nav-group">è¾¦å…¬è‡ªå‹•åŒ– (OA & BPM)</div>
            <div class="nav-item" onclick="openModule('mod-attendance', this)">â±ï¸ å€‹äººå‡ºå‹¤èˆ‡æ‰“å¡</div>
            <div class="nav-item" onclick="openModule('mod-bpm', this)">âœ… é›»å­å…¬æ–‡èˆ‡ç°½æ ¸ <span class="badge" id="nav-bpm-badge">4</span></div>
            <div class="nav-item" onclick="openModule('mod-facility', this)">ğŸ¢ æœƒè­°å®¤èˆ‡æ´¾è»Šç³»çµ±</div>
            
            <div class="nav-group">ä¼æ¥­è³‡æºè¦åŠƒ (ERP Modules)</div>
            <div class="nav-item" onclick="openModule('mod-fico', this)">ğŸ’¼ è²¡å‹™èˆ‡é ç®— (FICO)</div>
            <div class="nav-item" onclick="openModule('mod-scm', this)">ğŸ“¦ æ¡è³¼èˆ‡ä¾›æ‡‰éˆ (SCM)</div>
            <div class="nav-item" onclick="openModule('mod-hcm', this)">ğŸ§‘â€ğŸ¤â€ğŸ§‘ äººåŠ›è³‡æº (HCM)</div>
            <div class="nav-item" onclick="openModule('mod-ppm', this)">ğŸš€ å°ˆæ¡ˆçµ„åˆç®¡ç† (PPM)</div>
            
            <div style="flex-grow: 1;"></div>
            <div class="nav-item" style="border-top: 1px solid var(--border); color: var(--danger);" onclick="location.href='index.html'">ğŸšª å®‰å…¨ç™»å‡ºç³»çµ±</div>
        </nav>

        <main class="workspace">

            <section id="mod-dashboard" class="module-section active">
                <div class="header-title">
                    <span>ğŸ“Š é›†åœ˜æˆ°ç•¥èˆ‡æ ¡å‹™æˆ°æƒ…ä¸­å¿ƒ (Business Intelligence)</span>
                    <button class="btn btn-outline">åŒ¯å‡º PDF å ±å‘Š</button>
                </div>
                
                <div class="grid-row col-4">
                    <div class="card">
                        <div style="color: var(--text-muted); font-size: 0.85rem;">é›†åœ˜å¯ç”¨ç¾é‡‘æµ (NTD)</div>
                        <div style="font-size: 1.8rem; font-weight: bold; color: #fff; margin: 10px 0;">971 å…†</div>
                        <div style="font-size: 0.75rem; color: var(--success);">â–² è¼ƒä¸Šå­£å¢é•· 2.4%</div>
                    </div>
                    <div class="card">
                        <div style="color: var(--text-muted); font-size: 0.85rem;">å…¨çƒåœ¨è·å“¡å·¥ç¸½æ•¸</div>
                        <div style="font-size: 1.8rem; font-weight: bold; color: #fff; margin: 10px 0;">17,390,000</div>
                        <div style="font-size: 0.75rem; color: var(--focus);">æ¥µå…ƒç§‘å¤§æ•™è·å“¡ï¼š4,200</div>
                    </div>
                    <div class="card">
                        <div style="color: var(--text-muted); font-size: 0.85rem;">å¾…è™•ç†ç°½æ ¸ä»¶ (BPM)</div>
                        <div style="font-size: 1.8rem; font-weight: bold; color: var(--danger); margin: 10px 0;" id="dash-bpm-count">4</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">åŒ…å« 1 ä»¶æ€¥ä»¶</div>
                    </div>
                    <div class="card">
                        <div style="color: var(--text-muted); font-size: 0.85rem;">ä¼ºæœå™¨é˜²ç¦¦ç‹€æ…‹</div>
                        <div style="font-size: 1.8rem; font-weight: bold; color: var(--success); margin: 10px 0;">LEVEL MAX</div>
                        <div style="font-size: 0.75rem; color: var(--text-muted);">äºåŸå­é˜²è­·ç½©å·²é–‹å•Ÿ</div>
                    </div>
                </div>

                <div class="grid-row col-2">
                    <div class="card">
                        <div class="card-header">é‡å¤§å°ˆæ¡ˆé ç®—åŸ·è¡Œç‡ (PPM & FICO)</div>
                        <div style="margin-bottom: 15px;">
                            <div style="display:flex; justify-content:space-between; font-size:0.85rem;"><span>ç¬¬ä¸ƒä»£æ˜Ÿéš›é€šè¨Šé™£åˆ— (é ç®—: 4500å„„)</span><span>78%</span></div>
                            <div class="progress-wrapper"><div class="progress-bar" style="width: 78%;"></div></div>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <div style="display:flex; justify-content:space-between; font-size:0.85rem;"><span>åœ‹å®¶æ•¸ä½é˜²ç¦¦ç›¾ç‰Œ (é ç®—: 650å„„)</span><span>42%</span></div>
                            <div class="progress-wrapper"><div class="progress-bar" style="width: 42%; background: var(--gold);"></div></div>
                        </div>
                        <div>
                            <div style="display:flex; justify-content:space-between; font-size:0.85rem;"><span>å…¨çƒé‡‘èæ¸…ç®—ç¶²åŠ å¯†é˜²ç¦¦ (é ç®—: 32å„„)</span><span>95%</span></div>
                            <div class="progress-wrapper"><div class="progress-bar" style="width: 95%; background: var(--success);"></div></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">ä»Šæ—¥é«˜éšä¸»ç®¡è¡Œç¨‹ (Calendar)</div>
                        <table style="border: none;">
                            <tr><td style="border:none; padding: 5px 0;"><span class="badge" style="background:var(--focus);">09:00</span></td><td style="border:none;">èˆ‡å¼µå®¶ç¶ºç‡Ÿé‹é•·ç¢ºèªé ç®—æ ¸æ’¥</td></tr>
                            <tr><td style="border:none; padding: 5px 0;"><span class="badge" style="background:var(--danger);">13:30</span></td><td style="border:none;">ã€æ©Ÿå¯†ã€‘åœ‹é˜²éƒ¨æ•¸ä½ç›¾ç‰Œé©—æ”¶æœƒè­°</td></tr>
                            <tr><td style="border:none; padding: 5px 0;"><span class="badge" style="background:var(--gold); color:#000;">15:00</span></td><td style="border:none;">é¢è©¦å‰ MIT å¯¦é©—å®¤ä¸»ä»» (å®¢åº§æ•™æˆæ¡ˆ)</td></tr>
                        </table>
                    </div>
                </div>
            </section>

            <section id="mod-attendance" class="module-section">
                <div class="header-title"><span>â±ï¸ å€‹äººå‡ºå‹¤èˆ‡æ‰“å¡ (Time & Attendance)</span></div>
                <div class="grid-row col-2">
                    <div class="card punch-panel">
                        <div style="color: var(--text-muted); font-weight: bold;">ç›®å‰ç³»çµ±æ™‚é–“ (Shengfa NTP Server)</div>
                        <div class="clock-display" id="erp-clock">00:00:00</div>
                        <div style="color: #fff; margin-bottom: 25px;">ğŸ“ IP å®šä½ï¼š192.168.SF.01 (æ¥µå…ƒç§‘å¤§ æ ¸å¿ƒè¾¦å…¬å€)</div>
                        <div style="display: flex; gap: 15px; justify-content: center;">
                            <button class="btn btn-success" style="padding: 15px 30px; font-size: 1.1rem;" onclick="doPunch('ä¸Šç­')">ä¸Šç­ç°½åˆ° (Clock-In)</button>
                            <button class="btn btn-danger" style="padding: 15px 30px; font-size: 1.1rem;" onclick="doPunch('ä¸‹ç­')">ä¸‹ç­ç°½é€€ (Clock-Out)</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">ç‰¹ä¼‘èˆ‡å‡å–®é¤˜é¡ (Leave Balances)</div>
                        <table style="margin-top: 10px;">
                            <tr><th>å‡åˆ¥</th><th>ç¸½é¡åº¦</th><th>å·²ä¼‘</th><th>å‰©é¤˜ (å¤©)</th><th>æ“ä½œ</th></tr>
                            <tr><td>é«˜éšä¸»ç®¡ç‰¹ä¼‘</td><td>30</td><td>5</td><td style="color:var(--success); font-weight:bold;">25</td><td><button class="btn btn-primary">è«‹å‡</button></td></tr>
                            <tr><td>å…¬å‡/å‡ºå·®</td><td>ç„¡ä¸Šé™</td><td>12</td><td>-</td><td><button class="btn btn-primary">ç”³è«‹</button></td></tr>
                            <tr><td>å…¨è–ªç—…å‡</td><td>30</td><td>0</td><td style="color:var(--success); font-weight:bold;">30</td><td><button class="btn btn-primary">è«‹å‡</button></td></tr>
                        </table>
                    </div>
                </div>
            </section>

            <section id="mod-bpm" class="module-section">
                <div class="header-title">
                    <span>âœ… é›»å­å…¬æ–‡èˆ‡ç°½æ ¸ (BPM - Business Process Management)</span>
                    <button class="btn btn-primary" onclick="alert('å·²å°‡ç•«é¢ä¸­å‹¾é¸çš„å…¬æ–‡æ‰¹æ¬¡æ ¸å‡†ï¼')">æ‰¹æ¬¡æ ¸å‡† (Batch Approve)</button>
                </div>
                <div class="card" style="padding: 0;">
                    <table>
                        <tr>
                            <th style="width: 40px;"><input type="checkbox"></th>
                            <th>å–®è™Ÿ</th><th>è¡¨å–®é¡å‹</th><th>ç”³è«‹å–®ä½/äººå“¡</th><th>ä¸»æ—¨/å…§å®¹</th><th>é€ç°½æ™‚é–“</th><th>ç‹€æ…‹</th><th>æ“ä½œ</th>
                        </tr>
                        <tr id="bpm-row-1">
                            <td><input type="checkbox"></td>
                            <td>PR-202602-091</td><td>è«‹è³¼å–® (PR)</td><td>é›»è³‡å­¸é™¢ / è¶™é¼ç››</td>
                            <td style="color: #fff; font-weight: bold;">é‡å­ä¼ºæœå™¨é™£åˆ—æ¡è³¼ (é ç®—: 250å„„)</td>
                            <td>ä»Šå¤© 09:12</td>
                            <td><span class="status-tag status-pending">å¾…å‰¯æ ¡é•·æ ¸å‡†</span></td>
                            <td><button class="btn btn-outline" onclick="openApprovalModal('bpm-row-1', 'PR-202602-091', 'è«‹è³¼å–® - é‡å­ä¼ºæœå™¨é™£åˆ—æ¡è³¼', 'ç¸½é‡‘é¡ï¼šNT$ 25,000,000,000\nè«‹è³¼åŸå› ï¼šç¬¬ä¸ƒä»£æ˜Ÿéš›é€šè¨Šé™£åˆ—ç¬¬äºŒéšæ®µæ“´å»ºéœ€æ±‚ã€‚å·²é€šéç¸½å‹™è™•è¦æ ¼å¯©æŸ¥ã€‚')">é–‹å•Ÿå¯©æ ¸</button></td>
                        </tr>
                        <tr id="bpm-row-2">
                            <td><input type="checkbox"></td>
                            <td>HR-202602-112</td><td>äººäº‹ä»»ç”¨å–®</td><td>æ•™å‹™è™• / é™³å­¸å„’</td>
                            <td style="color: #fff; font-weight: bold;">å®¢åº§æ•™æˆè˜ä»»æ ¸è–ª (å‰ MIT å¯¦é©—å®¤ä¸»ä»»)</td>
                            <td>æ˜¨å¤© 16:40</td>
                            <td><span class="status-tag status-pending">å¾…å‰¯æ ¡é•·æ ¸å‡†</span></td>
                            <td><button class="btn btn-outline" onclick="openApprovalModal('bpm-row-2', 'HR-202602-112', 'äººäº‹ä»»ç”¨ - å®¢åº§æ•™æˆ', 'æ“¬æ ¸å®šå¹´è–ªï¼šUSD$ 5,000,000\nç¶“è²»ä¾†æºï¼šå‹ç™¼æ˜Ÿéš›å°ˆæ¡ˆåŸºé‡‘ã€‚è«‹å‰¯æ ¡é•·è£ç¤ºã€‚')">é–‹å•Ÿå¯©æ ¸</button></td>
                        </tr>
                        <tr id="bpm-row-3">
                            <td><input type="checkbox"></td>
                            <td>EXP-202602-005</td><td>è²»ç”¨å ±éŠ·å–®</td><td>å­¸å‹™è™• / æ—è‚²æ‰</td>
                            <td style="color: #fff; font-weight: bold;">å‹ç™¼æ˜Ÿéš›çå­¸é‡‘ æœ¬æœˆæ’¥æ¬¾æ¸…å†Š</td>
                            <td>æ˜¨å¤© 14:20</td>
                            <td><span class="status-tag status-pending">å¾…å‰¯æ ¡é•·è¦†æ ¸</span></td>
                            <td><button class="btn btn-outline" onclick="openApprovalModal('bpm-row-3', 'EXP-202602-005', 'è²»ç”¨å ±éŠ· - çå­¸é‡‘æ’¥æ¬¾', 'æ’¥æ¬¾ç¸½é¡ï¼šNT$ 45,000,000\nå…±è¨ˆ 300 åèè‹±å­¸ç”Ÿï¼Œæ¯äºº 15 è¬æ´¥è²¼ã€‚')">é–‹å•Ÿå¯©æ ¸</button></td>
                        </tr>
                        <tr id="bpm-row-4">
                            <td><input type="checkbox"></td>
                            <td>DOC-202602-998</td><td>å°å¤–ç™¼æ–‡ç¨¿</td><td>åœ‹é˜²éƒ¨ (å¯†ä»¶æ”¶ç™¼)</td>
                            <td style="color: var(--gold); font-weight: bold;">ã€æ©Ÿå¯†ã€‘åœ‹å®¶æ•¸ä½ç›¾ç‰ŒåŸå§‹ç¢¼ç§»äº¤å”è­°</td>
                            <td>2026-02-24</td>
                            <td><span class="status-tag status-pending">å¾…æ•¸ä½ç°½ç« </span></td>
                            <td><button class="btn btn-outline" style="border-color: var(--gold); color: var(--gold);" onclick="openApprovalModal('bpm-row-4', 'DOC-202602-998', 'ã€æ©Ÿå¯†åˆç´„ã€‘åœ‹å®¶æ•¸ä½ç›¾ç‰Œæˆæ¬Š', 'åœ‹é˜²éƒ¨å·²ç”¨å°å®Œæˆï¼Œæ‡‡è«‹ç‹å‰¯æ ¡é•·ä½¿ç”¨ Level 5 é‡‘é‘°é€²è¡Œæœ€å¾Œæ•¸ä½ç°½ç½²ï¼Œé–‹é€šæ¬Šé™ã€‚')">é–‹å•Ÿæ©Ÿå¯†å¯©æ ¸</button></td>
                        </tr>
                    </table>
                </div>
            </section>

            <section id="mod-facility" class="module-section">
                <div class="header-title"><span>ğŸ¢ æœƒè­°å®¤èˆ‡æ´¾è»Šç³»çµ± (Facility & Asset Management)</span></div>
                <div class="grid-row col-2">
                    <div class="card">
                        <div class="card-header">ç©ºé–“èˆ‡å¯¦é©—å®¤é ç´„ (Room Booking)</div>
                        <div class="form-group" style="margin-bottom: 15px;">
                            <label style="display:block; margin-bottom: 5px;">é¸æ“‡å ´åœ°ï¼š</label>
                            <select style="width:100%; padding:10px; background:#000; border:1px solid var(--border); color:#fff; border-radius:4px;">
                                <option>æ¥µå…ƒç§‘å¤§ äºåŸå­å…¨æ¯æŠ•å½±æœƒè­°å®¤ (Aæ£Ÿ 7F)</option>
                                <option>å¸¸æº«é‡å­é›»è…¦å¯¦é©—ä¸»æ§å€</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" style="width:100%;" onclick="showToast('æœƒè­°å®¤é ç´„æˆåŠŸã€‚å·²è‡ªå‹•ç™¼é€è¡Œäº‹æ›†é‚€è«‹çµ¦ç›¸é—œèˆ‡æœƒè€…ã€‚')">ç¢ºèªé ç´„</button>
                    </div>
                    <div class="card">
                        <div class="card-header">å‹ç™¼é›†åœ˜ é«˜éšä¸»ç®¡æ´¾è»Šç³»çµ± (Fleet Dispatch)</div>
                        <div class="form-group" style="margin-bottom: 15px;">
                            <label style="display:block; margin-bottom: 5px;">é¸æ“‡è¼‰å…·ç´šåˆ¥ï¼š</label>
                            <select style="width:100%; padding:10px; background:#000; border:1px solid var(--border); color:#fff; border-radius:4px;">
                                <option>é›†åœ˜é»‘é ­é˜²å½ˆè½è»Š (å¸‚å€æœƒè­°ç”¨)</option>
                                <option>å‹ç™¼å°ˆå±¬ç§äººç›´å‡æ©Ÿ (å‰å¾€é›†åœ˜å„è¶…ç´šå» å€)</option>
                            </select>
                        </div>
                        <button class="btn btn-outline" style="width:100%; border-color:var(--gold); color:var(--gold);" onclick="showToast('ğŸš æ´¾è»ŠæŒ‡ä»¤å·²é€å‡ºã€‚ç›´å‡æ©Ÿå°‡æ–¼ 15 åˆ†é˜å¾ŒæŠµé”è¡Œæ”¿å¤§æ¨“é ‚æ¨“åœæ©Ÿåªã€‚')">ç”³è«‹ç·Šæ€¥æ´¾ç™¼è¼‰å…·</button>
                    </div>
                </div>
            </section>

            <section id="mod-fico" class="module-section"><div class="header-title"><span>ğŸ’¼ è²¡å‹™èˆ‡é ç®—ä¸­å¿ƒ (FICO)</span></div><div class="card">ç³»çµ±æ¬Šé™é©—è­‰ä¸­... ç²å– 971 å…†è³‡é‡‘æ± è©³ç´°å ±è¡¨ã€‚</div></section>
            <section id="mod-scm" class="module-section"><div class="header-title"><span>ğŸ“¦ æ¡è³¼èˆ‡ä¾›æ‡‰éˆ (SCM)</span></div><div class="card">é€£ç·šå‹ç™¼é›†åœ˜å…¨çƒ 742 åº§å» å€ä¾›æ‡‰å•†åå†Šèˆ‡æ¡è³¼å–® (PO) ç³»çµ±...</div></section>
            <section id="mod-hcm" class="module-section"><div class="header-title"><span>ğŸ§‘â€ğŸ¤â€ğŸ§‘ äººåŠ›è³‡æºç³»çµ± (HCM)</span></div><div class="card">å…¨çƒ 1739 è¬åå“¡å·¥çµ„ç¹”åœ–èˆ‡æ¥µå…ƒç§‘å¤§æ•™è·å“¡è–ªè³‡æ¸…å†Šè¼‰å…¥ä¸­...</div></section>
            <section id="mod-ppm" class="module-section"><div class="header-title"><span>ğŸš€ å°ˆæ¡ˆçµ„åˆç®¡ç† (PPM)</span></div><div class="card">ç¬¬ä¸ƒä»£æ˜Ÿéš›é€šè¨Šé™£åˆ— WBS (å·¥ä½œåˆ†è§£çµæ§‹) èˆ‡ç”˜ç‰¹åœ–æ¸²æŸ“ä¸­...</div></section>

        </main>
    </div>

    <div id="bpm-modal" class="modal">
        <div class="modal-body">
            <div class="modal-header">
                <span id="bpm-modal-title">å–®æ“šå¯©æ ¸</span>
                <span style="cursor: pointer; color: var(--text-muted);" onclick="closeBpmModal()">&times;</span>
            </div>
            <div class="modal-content">
                <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 4px; border: 1px solid var(--border); margin-bottom: 20px;">
                    <div style="font-size: 0.8rem; color: var(--text-muted); margin-bottom: 5px;">å–®è™Ÿï¼š<span id="bpm-modal-id">---</span></div>
                    <pre id="bpm-modal-desc" style="white-space: pre-wrap; font-family: inherit; margin: 0; color: #fff; line-height: 1.5;"></pre>
                </div>
                <label style="display:block; margin-bottom: 8px; font-weight: bold; color: var(--gold);">ğŸ” é›»å­æ†‘è­‰å¯†ç¢¼ (Level 5 æˆæ¬Š)</label>
                <input type="password" class="pwd-input" id="bpm-pin" placeholder="è«‹è¼¸å…¥ç°½æ ¸é‡‘é‘° (é è¨­: 123)">
                <label style="display:block; margin-bottom: 8px;">ç°½æ ¸æ„è¦‹ (é¸å¡«)</label>
                <input type="text" class="pwd-input" placeholder="ä¾‹å¦‚ï¼šåŒæ„ï¼Œè«‹ç¸½å‹™è™•åŠ é€Ÿè¾¦ç†ã€‚">
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeBpmModal()">å–æ¶ˆ</button>
                <button class="btn btn-danger" onclick="executeApprove('reject')">é€€å›é‡æ“¬ (Reject)</button>
                <button class="btn btn-success" onclick="executeApprove('approve')">æ ¸å‡†ä¸¦åŠ è“‹è·ç«  (Approve)</button>
            </div>
        </div>
    </div>

    <script>
        // åˆ‡æ›å´é‚Šæ¬„èˆ‡æ¨¡çµ„
        function openModule(moduleId, element) {
            document.querySelectorAll('.module-section').forEach(sec => sec.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
            document.getElementById(moduleId).classList.add('active');
            element.classList.add('active');
        }

        // æ™‚é˜èˆ‡æ‰“å¡ç³»çµ±
        function startClock() {
            const today = new Date();
            let h = today.getHours(); let m = today.getMinutes(); let s = today.getSeconds();
            m = m < 10 ? "0" + m : m; s = s < 10 ? "0" + s : s;
            document.getElementById('erp-clock').innerHTML = h + ":" + m + ":" + s;
            setTimeout(startClock, 1000);
        }
        
        function doPunch(type) {
            const time = document.getElementById('erp-clock').innerText;
            showToast(`âœ… ${type}æ‰“å¡æˆåŠŸï¼æ™‚é–“å·²ç´€éŒ„ï¼š${time}`);
        }

        // BPM ç°½æ ¸æµç¨‹é‚è¼¯
        let currentRowId = null;
        
        function openApprovalModal(rowId, formId, title, desc) {
            currentRowId = rowId;
            document.getElementById('bpm-modal-id').innerText = formId;
            document.getElementById('bpm-modal-title').innerText = title;
            document.getElementById('bpm-modal-desc').innerText = desc;
            document.getElementById('bpm-pin').value = '';
            document.getElementById('bpm-modal').style.display = 'flex';
        }

        function closeBpmModal() {
            document.getElementById('bpm-modal').style.display = 'none';
        }

        function executeApprove(action) {
            const pin = document.getElementById('bpm-pin').value;
            if (pin !== '123') {
                alert("âš ï¸ é›»å­æ†‘è­‰é‡‘é‘°éŒ¯èª¤ï¼");
                return;
            }
            
            closeBpmModal();
            document.getElementById(currentRowId).style.display = 'none'; // éš±è—å·²ç°½æ ¸çš„è¡Œ
            
            // æ›´æ–°è¨ˆæ•¸å™¨
            let countElements = [document.getElementById('nav-bpm-badge'), document.getElementById('dash-bpm-count')];
            countElements.forEach(el => {
                let count = parseInt(el.innerText) - 1;
                el.innerText = count;
                if(count === 0) el.style.display = 'none';
            });

            if (action === 'approve') {
                showToast("âœ… è¡¨å–®å·²æ ¸å‡†ï¼ERP ç³»çµ±å·²å°‡è³‡æ–™æ‹‹è½‰è‡³è²¡å‹™ (FICO) æ¨¡çµ„ã€‚");
            } else {
                showToast("âš ï¸ è¡¨å–®å·²é€€å›ç”³è«‹äººï¼");
            }
        }

        // ç³»çµ±æç¤ºæ¡†
        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.innerText = msg;
            toast.style.display = 'block';
            setTimeout(() => { toast.style.display = 'none'; }, 3000);
        }
    </script>
</body>
</html>
